{
  "name": "game",
  "version": "1.0.0",
  "scripts": {
    "build": "npx webpack"
  },
  "main": "index.js",
  "license": "MIT",
  "packageManager": "yarn@3.1.1",
  "devDependencies": {
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.5.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "fastify": "^3.25.3",
    "fastify-static": "^4.5.0",
    "nmde-common": "git://github.com/nmde/nmde-common.git",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "obj-file-parser": "^0.5.3",
    "sylvester": "^0.0.21",
    "uuid": "^8.3.2"
  }
}
